<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spaghetti Recipe</title>
</head>
<body>
    <h1>Spaghetti</h1>
    <img src="../images/spaghetti.jpg" alt="spaghetti ummm" >
    
    <h3>Description</h3>
    <p>Perfect spaghetti using seasonal Texas ingredients. Perfect for a warm or cold day</p>

    <h4>Ingredients</h4>
    <ul>
        <li>Pasta</li>
        <li>Beef</li>
        <li>Tomato Paste</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Cook Pasta</li>
        <li>Cook Beef</li>
        <li>Cook Paste</li>
    </ol>
</body>
</html>